# EPFT

./: README.md  pom.xml
EPFT-feature-Rebuild/: pom.xml
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/: EpftApplication.java
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/config/: DataLoader.java
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/controller/: CarbonFootprintController.java  EmployeeController.java  HomeController.java  ManagerController.java
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/model/: CarbonFootprintEntry.java  Role.java  User.java
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/repository/: CarbonFootprintEntryRepository.java  RoleRepository.java
EPFT-feature-Rebuild/src/main/java/org/kevin/garrett/service/: ActivityService.java  CarbonFootprintService.java  TeamService.java
EPFT-feature-Rebuild/src/main/resources/: application.properties
EPFT-feature-Rebuild/src/main/resources/templates/: employeeDashboard.html  login.html
EPFT-feature-Rebuild/src/test/org/kevin/garrett/controller/: CarbonFootprintControllerTest.java
src/main/java/org/kevin/garrett/: EpftApplication.java
src/main/java/org/kevin/garrett/config/: SecurityConfig.java
src/main/java/org/kevin/garrett/controller/: AdminController.java  CarbonFootprintController.java  EmployeeController.java  TestController.java
src/main/java/org/kevin/garrett/model/: CarbonFootprintEntry.java  Role.java  User.java
src/main/java/org/kevin/garrett/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/kevin/garrett/service/: CarbonFootprintService.java  CustomUserDetailsService.java  ReportService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Carbon Footprint Form.html  adminDashboard.html  employeeDashboard.html  layout.html  managerDashboard.html
src/test/java/org/kevin/garrett/service/: RoleServiceTest.java  UserServiceTest.java
